<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a mi animacion...</title>

    <style>

        body{
           
            background-color: black;
        }

        .contenedor{
            display: flex;
            justify-content: center;
        }


        .circulo{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 4px solid white;
            border-top: 4px solid blue;
        }



        #playback{

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        #actual{
            color: white;
        }


    </style>

</head>
<body>

    <br/>
    <br/>

    <div class="contenedor">

        <div class="circulo" ></div>

    </div>

    <br/>

    <br/>

    <div id="playback">

        <div>
            <input value="0" id="rango" type="range"  min="0" max="1000" step="1">
        </div>

     
        <div id="actual"> 0 </div>

    </div>

    <script>
        
        const miAnimacion = 

        document.querySelector('.circulo').animate
        (
            [
               
                {
                    transform: 'rotate(0)',

                },
                {
                    transform: 'rotate(359deg)',
                }

            ],
            {
                duration: 1000,
                iterations: Infinity,
            }
        );


        miAnimacion.pause();


    

        document.getElementById("rango").addEventListener
        (
            "input",
            (e) => 
            
            {

                const valor = e.target.value;
            
                document.getElementById("actual").innerText = valor;
                
                miAnimacion.currentTime= + valor;

            } 

        )


    </script>
    
</body>
</html>