<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varios colores</title>
    <style>
        body, html {
            height: 100%;
        }
        .container-thing {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .green, .blue, .yellow {
            display: inline-block;
            width: 1em;
            height: 1em;
            font-size: 4em;
            border-radius: 50%;
            margin-right: 50px;
        }
        .green:last-child, .blue:last-child, .yellow:last-child {
            margin-right: 0;
        }
        .green {
            background: #81c784;
        }
        .blue {
            background: #64b5f6;
        }
        .yellow {
            background: #ffb74d;
        }
        

    </style>
</head>
<body>
    
    <div class="container-thing">
        <div class="green"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
      </div>

      <script>

          var verde = document.querySelector('.green');

          var animacion = verde.animate(
            [
                {transform: 'translateY(-2em)'},
                {transform: 'translateY(2em)'}
            ],{
                duration: 1000,
                iterations: Infinity,
                direction:'alternate',
                easing: 'ease-in-out'
            }
          );


        var azul = document.querySelector('.blue');

        var animacion = azul.animate(
        [
            {transform: 'translateY(-2em)', opacity: 0},
            {transform: 'translateY(2em)', opacity: 1}
        ],{
            duration: 1000,
            iterations: Infinity,
            direction:'alternate',
            easing: 'ease',
            delay: 500
        }
        );

        var amarilla = document.querySelector('.yellow');

        var animacion = amarilla.animate(
        [

            {transform: 'translateX(-2em) scale(1) ', opacity: 0},
            {transform: 'translateX(2em) scale(1.5) ', opacity: 1}
        ],{
            duration: 1000,
            iterations: Infinity,
            direction:'alternate',
            easing: 'ease-in-out',
            delay: 500
        });
      
      </script>

</body>
</html>